<!DOCTYPE html>
<html>
<head>
<title>أ Animals that start with letter </title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<style>
body{ background: linear-gradient(45deg, white, #D1E4C4, white); 
height:200vh; }


.tooltips{
 position:relative;
 display:block;
 text-align:center;
 font-size:70px;
 font-weight:bold;
 cursor:pointer;
 
}
.tooltips .tooltipstext{
 visibility:hidden;
 position:absolute;
 z-index:1;
 left:100px;
 width:1100px;
 top:125%;
 background: #F1F7ED;
 font-size:40px;
 font-weight:normal;
 padding: 10px;
 border-radius: 6px;
 box-shadow: 5px 0px 7px black;
 text-align: left;
 
}
.tooltips:hover .tooltipstext{  visibility: visible;}

</style>
</head>
<body>


<h1 class="tooltips"> أ </h1> 


<div style=" display: grid; grid-template-columns: 900px; justify-content: center; margin-top: 20px;">


<div style="text-align: left; font-size: 60px; background-color: #F1F7ED; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;">

<div style="display:grid; grid-template-columns: 1fr 1fr;">

<div style="width:400px; height: 250px; box-shadow: 2px 2px 3px grey;  margin-top: 30px; "><img src="lion.jpg" style="width:400px; height: 250px; "></div>
<div style="text-align: left; padding-top: 120px; cursor:pointer;">أسد</div>


<div style="width:400px; height: 250px; box-shadow: 2px 2px 3px grey;  margin-top: 30px;"><img src="rabbit.jpg" style="width:400px; height: 250px; "></div>
<div style="text-align: left; padding-top: 120px; cursor:pointer;">أرنب</div>


<div style="width:400px; height: 250px; box-shadow: 2px 2px 3px grey;  margin-top: 30px;"><img src="goose.jpg" style="width:400px; height: 250px; "></div>
<div style="text-align: left; padding-top: 120px; cursor:pointer;">أوزة</div>



<div style="width:400px; height: 250px; box-shadow: 2px 2px 3px grey;  margin-top: 30px;"><img src="octopus.jpg" style="width:400px; height: 250px; "></div>
<div style="text-align: left; padding-top: 120px; cursor:pointer;">أخطبوط</div>



</div>


</div>
</div>


<script>
  var sound1 = new Audio();
  sound1.src = "spectacles.mp3";
</script>
</body>
</html>
